[A,B]=map ((lambda x: (list(map(float, x.split())))),[input(), input()])
# Читаем две строки в массив, применяем к нему анонимную функцию, которая дробит строку на подстроки (по пробелу) и преобразует в тип float, после чего сохраняет результат в массивы A и B
# Печатаем результат, если коробка меньше двери - она проходит, иначе - нет
print( 'Box with sizes '+' '.join(map(str,A))+ (' can pass.' if (A[0]<B[0] and A[1]<B[1]) else ' can not pass'))
